<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            position: relative;
        }

        body,
        html {
            width: 100%;
            height: 100%;
            overflow: hidden;
        }

        body {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .button {
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: darkblue;
            border: 1vmin solid black;

        }

        .circle {
            width: 50vmin;
            height: 50vmin;
            border-radius: 50%;
        }

        .circle span {
            color: white;
            font-weight: 800;
            font-family: sans-serif;
            font-size: 13vmin;
        }

        .bg {
            position: absolute;
            background: white;
            opacity: 0.3;
            will-change: transform;
        }
    </style>
</head>

<body>
    <div class="circle button">
        <div class="circle bg"></div>
        <span>hover<span>
    </div>
    <script>
        const button = document.querySelector(".button")
        const bg = document.querySelector(".bg")

        //rollover the hover circle quickly
        //notice the inner circle stops working properly
        //try to fix it in the code below!

        button.addEventListener("mouseenter", function () {
            gsap.from(bg, { scale: 0, duration: 2, ease: "bounce" })
        })
    </script>
    <!-- gsap cdn - start -->
    <script src="https://cdn.jsdelivr.net/npm/gsap@3.12.5/dist/gsap.min.js"></script>
    <!-- gsap cdn - end -->
</body>

</html>